# LojaMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/lojamobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/lojamobile/: Cadastro2Activity.java  LoginActivity.java  LoginGarcomActivity.java  MainActivity.java  PerfilActivity.java  PrincipalActivity.java  ProdutoActivity.java  SplashActivity.java
app/src/main/java/com/daniel/lojamobile/adapter/: AdapterCardapio.java  AdapterClientes.java  AdapterDespesa.java  AdapterFuncionario.java  AdapterItemPedido.java  AdapterMesa.java  AdapterMesaR.java  AdapterOS.java  AdapterPedidoVenda.java  AdapterProduto.java  AdapterVendaNota.java  AdapterVendas.java
app/src/main/java/com/daniel/lojamobile/adapter/holder/: Cliente.java  DialogHelper.java  Item.java  (+4 more)
app/src/main/java/com/daniel/lojamobile/fragment/: AdicionarOSFragment.java  CardapioFragment.java  ClientesFragment.java  DespesaFragment.java  DetalhesVendaFragment.java  DevolverFragment.java  GerarNotaFragment.java  GerarReciboFragment.java  HomeFragment.java  MesasFragment.java  OSFragment.java  OSHojeFragment.java  ProdutoFragment.java  VendaFragment.java  VendasAbertasFragment.java  VendasFragment.java
app/src/main/java/com/daniel/lojamobile/sync/: CepAPI.java  LojaAPI.java  SyncCEP.java  SyncDefaut.java
app/src/main/java/com/daniel/lojamobile/util/: AppSignatureHashHelper.java  Criptografia.java  Cronometro.java  Data.java  DatePickerUtil.java  GeradorNumeros.java  ImageStyling.java  Localizacao.java  MaskEditUtil.java  NullOnEmptyConverterFactory.java  PermissionUtils.java  PrefsUtils.java  SMSReceiver.java  SalvaDownload.java  StringUtils.java  TecladoUtil.java  Time.java  UtilImageTransmit.java
app/src/main/res/drawable/: abrir_caixa.xml  cupom.xml  devolver.xml  fechar_caixa.xml  ic_analise.xml  ic_verifica.xml  procurar.xml  produtos.xml
app/src/main/res/drawable-v24/: alerta.xml  back.xml  backgroud_botao.xml  backgroud_botao_arredondado.xml  backgroud_botao_back.xml  backgroud_botao_lista.xml  botao.xml  botao_selecionado.xml  botao_selecionado_padrao.xml  botao_selecionado_white.xml  botao_transparent.xml  botao_white.xml  degrade_linear.xml  degrade_right.xml  ic_add.xml  ic_save.xml  side_nav_bar.xml
app/src/main/res/font/: bad_script.xml
app/src/main/res/layout/: activity_cadastro2.xml  activity_login.xml  activity_login_garcom.xml  activity_perfi.xml  activity_principal.xml  activity_produto.xml  activity_splash.xml  adapter_cliente.xml  adapter_despesa.xml  adapter_os.xml  adapter_perfil.xml  adapter_venda.xml  adapter_venda_nota.xml  alert_abrir_caixa.xml  alert_add_cliente.xml  alert_add_mesa.xml  alert_lista_funcionario.xml  alert_motivo.xml  alert_progress.xml  alert_remover_pedido.xml  alert_settings.xml  app_bar_produto.xml  cardapio_adapter.xml  content_cadastro.xml  content_dados_pessoais.xml  content_mesa.xml  content_os.xml  content_principal.xml  content_produto.xml  content_venda.xml  fragment_adicionar_os.xml  fragment_buscar_endereco.xml  fragment_cadastro_email.xml  fragment_cadastro_foto.xml  fragment_cadastro_nascimento.xml  fragment_cadastro_nome.xml  fragment_cadastro_senha.xml  fragment_cadastro_telefone.xml  fragment_cardapio.xml  fragment_confirma_email.xml  (+19 more)
app/src/main/res/menu/: activity_principal_drawer.xml  menu_item.xml  menu_scrolling.xml  menu_venda.xml  menu_venda_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daniel/lojamobile/: ExampleUnitTest.java
(+33 files in other folders)
