<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_mesa"
        android:title="venda"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_valor"
        android:title="R$00,00"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_salvar"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
</menu>