<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cliente"
        android:orderInCategory="100"
        android:title="Adicionar Cliente"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_venda"
        android:orderInCategory="100"
        android:title="Detalhes da Venda"
        app:showAsAction="never" />
</menu>